# dalexFDA

./: .gitignore  Zenith.sln  dalexFDA.sln  delexFDA.sln  nuget.config
lib/FormsGen/: FormsGen.targets
src/Effects/: EffectIds.cs  Effects.csproj  RemoveBorderEffect.cs
src/Zenith/: App.xaml  App.xaml.cs  FormsGen.xml  Zenith.csproj  Zenith_BACKUP_2368.csproj  Zenith_BASE_2368.csproj  Zenith_LOCAL_2368.csproj  Zenith_REMOTE_2368.csproj
src/Zenith.Data.Mock/: Zenith.Data.Mock.csproj
src/Zenith/Converter/: RadioButtonImageConverter.cs
src/Zenith/Custom/Effects/: UnderlineEffect.cs
src/Zenith/Custom/Entries/: CustomEntry.cs  FormEntry.xaml.cs
src/Zenith/Custom/Label/: SwipeCell.xaml
src/Zenith/Custom/Menu/: MenuItem.xaml  MenuItem.xaml.cs  TipsContainer.xaml.cs
src/Zenith/Custom/Navigation/: CustomNav.cs
src/Zenith/Custom/Pages/: BankPopupDialog.xaml.cs  MyAccountPopupDialog.xaml  MyAccountPopupDialog.xaml.cs
src/Zenith/Custom/Pickers/: CustomPicker.cs
src/Zenith/Custom/Sections/: InvestmentView.xaml  InvestmentView.xaml.cs  LastSessionTab.xaml  LastSessionTab.xaml.cs
src/Zenith/Helpers/: ExportedColors.cs  ItemsSourcer.cs  PageModelMapper.cs
src/Zenith/Helpers/PageTestRunner/: PageScenario.cs
src/Zenith/Helpers/PageTestRunner/UnitTestScenarios/: UnitTestScenariosPage.xaml
src/Zenith/Services/: ErrorManager.cs
src/dalexFDA/: App.xaml  App.xaml.cs  FormsGen.xml  dalexFDA.Core.csproj  dalexFDA.csproj
src/dalexFDA.Abstractions/: dalexFDA.Abstractions.csproj
src/dalexFDA.Abstractions/Configuration/: EnvironmentConfiguration.cs  config.common.dev.json  config.common.json  config.common.mock.json  config.common.test.json  config.dev.xml  config.prod.xml  config.staging.xml  config.store.xml  config.uitests.xml
src/dalexFDA.Abstractions/Configuration/Models/: AppCenterConfiguration.cs  EnvironmentConfiguration.cs  IAppCenterConfiguration.cs  IEnvironmentConfiguration.cs  IMockConfiguration.cs  IPushConfiguration.cs  MockConfiguration.cs  PushConfiguration.cs
src/dalexFDA.Abstractions/DataObjects/: AccountStatementRequest.cs  ContactRequest.cs  DocumentRequest.cs  ETransferRequest.cs  KYCProfileRequest.cs  LoginRequest.cs  ManualDepositRequest.cs  Notification.cs  PushNotificationRequest.cs  ROResponse.cs  ResetPinRequest.cs  SignupRequest.cs  SignupResponse.cs  TransactionHistory.cs  User.cs
src/dalexFDA.Abstractions/Enums/: Direction.cs  DocumentType.cs  EnvironmentType.cs  RequestType.cs  TransactionType.cs  UserAccountStatus.cs
src/dalexFDA.Abstractions/Helpers/: EnvironmentHelper.cs  ResourceHelper.cs
src/dalexFDA.Abstractions/Models/: Bank.cs  Beneficiary.cs  DashboardAccountItem.cs  ErrorMessage.cs  Investment.cs  InvestmentAccount.cs  InvestmentItem.cs  Lookup.cs  Media.cs  Transaction.cs  TransferType.cs  UserAccount.cs  ValidationCommandNav.cs  WelcomeItem.cs
src/dalexFDA.Abstractions/Services/: IAccountService.cs  IAppService.cs  IAuthenticationService.cs  IConfigurationService.cs  IDepositService.cs  IErrorManager.cs  IFileStorageService.cs  IImageResizer.cs  IInvestmentService.cs  ILookupService.cs  ISession.cs  ISetting.cs
src/dalexFDA.Data.WebServices/: IDalexApi.cs  dalexFDA.Data.WebServices.csproj
src/dalexFDA.Data.WebServices/DTO/: DocumentRequest.cs
src/dalexFDA.Data.WebServices/Helpers/: CustomAuthenticatedHttpClientHandler.cs  RestServiceHelper.cs
src/dalexFDA.Data.WebServices/Services/: AccountService.cs  AuthenticationService.cs  InvestmentService.cs
src/dalexFDA/Converter/: CheckBoxColorConverter.cs  CheckBoxImageConverter.cs  RadioButtonColorConverter.cs  RadioButtonImageConverter.cs
src/dalexFDA/Custom/: TransactionHistoryDataTemplateSelector.cs
src/dalexFDA/Custom/Buttons/: CustomButton.xaml  CustomButton.xaml.cs
src/dalexFDA/Custom/Effects/: GradientEffect.cs  RemoveBorderEffect.cs  UnderlineEffect.cs
src/dalexFDA/Custom/Entries/: CustomEntry.cs  FormEditor.xaml  FormEditor.xaml.cs  FormEntry.xaml  FormEntry.xaml.cs  FormPhoneEntry.xaml  FormPhoneEntry.xaml.cs
src/dalexFDA/Custom/Label/: SwipeCell.xaml  SwipeCell.xaml.cs
src/dalexFDA/Custom/Menu/: MenuItem.xaml  MenuItem.xaml.cs  SubMenuItem.xaml  SubMenuItem.xaml.cs  TipsContainer.xaml  TipsContainer.xaml.cs
src/dalexFDA/Custom/Navigation/: CustomFreshNavigationContainer.cs  CustomNav.cs
src/dalexFDA/Custom/Pages/: BankPopupDialog.xaml  BankPopupDialog.xaml.cs  BeneficiaryPopupDialog.xaml  BeneficiaryPopupDialog.xaml.cs  MyAccountPopupDialog.xaml  MyAccountPopupDialog.xaml.cs
src/dalexFDA/Custom/Pickers/: CustomDatePicker.cs  CustomPicker.cs  DatePickerCtrl.cs  FormDatePicker.xaml  FormDatePicker.xaml.cs  FormPicker.xaml  FormPicker.xaml.cs
src/dalexFDA/Custom/Sections/: ConsolidationHistoryItemView.xaml  ConsolidationHistoryItemView.xaml.cs  DepositHistoryItemView.xaml  DepositHistoryItemView.xaml.cs  InvestmentView.xaml  InvestmentView.xaml.cs  LastSessionTab.xaml  LastSessionTab.xaml.cs  NotificationItemView.xaml  NotificationItemView.xaml.cs  RedemptionHistoryItemView.xaml  RedemptionHistoryItemView.xaml.cs  RolloverHistoryItemView.xaml  RolloverHistoryItemView.xaml.cs  TransactionHistoryItem.xaml  TransactionHistoryItem.xaml.cs
src/dalexFDA/Extensions/: EntryLengthValidatorBehavior.cs  MaskedBehavior.cs  NumericValidationBehavior.cs
src/dalexFDA/Helpers/: BaseViewModel.cs  ContainerConfig.cs  ExportedColors.cs  ItemsSourcer.cs  NumberFormatter.cs  PageModelMapper.cs  Settings.cs
src/dalexFDA/Helpers/Behaviour/: BehaviourBase.cs  EventToCommandBehaviour.cs
src/dalexFDA/Helpers/PageTestRunner/: PageScenario.cs
src/dalexFDA/Pages/Notification/: NotificationItemViewModel.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationViewModel.cs
src/dalexFDA/Pages/TransactionHistory/: TransactionHistoryItemViewModel.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  TransactionHistoryViewModel.cs
src/dalexFDA/Scenarios/: PageScenarioSetup.cs
src/dalexFDA/Services/: ConfigurationService.cs  ErrorManager.cs  SessionService.cs  Settings.cs
tools/FormsGen/Tasks/: FormsGen.targets  ProjectBuilderTask.cs
(+261 files in other folders)
