<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DTO\Signup\SignupRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="DTO\Signup\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dalexFDA.Abstractions\dalexFDA.Abstractions.csproj" />
  </ItemGroup>
</Project>
