
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="15.2.0.46" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom\" />
    <Folder Include="Helpers\" />
    <Folder Include="Images\" />
    <Folder Include="Pages\" />
    <Folder Include="Scenarios\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\PageTestRunner\" />
    <Folder Include="Helpers\PageTestRunner\UnitTests\" />
    <Folder Include="Helpers\PageTestRunner\UnitTestScenarios\" />
    <Folder Include="Pages\Security\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Account\ActivateAccount\" />
    <Folder Include="Custom\Entries\" />
    <Folder Include="Custom\Navigation\" />
    <Folder Include="Custom\Effects\" />
    <Folder Include="Custom\Menu\" />
    <Folder Include="Custom\Label\" />
    <Folder Include="Pages\Signup\" />
    <Folder Include="Pages\Security\Login\" />
    <Folder Include="Pages\Account\Activate\" />
    <Folder Include="Pages\General\" />
    <Folder Include="Pages\General\Dashboard\" />
    <Folder Include="Custom\Sections\" />
    <Folder Include="Pages\General\LeftNav\" />
    <Folder Include="Pages\Transfer\" />
    <Folder Include="Pages\Transfer\Transfer\" />
    <Folder Include="Custom\Pages\" />
    <Folder Include="Helpers\Behaviour\" />
    <Folder Include="Pages\Signup\NewUserSignup\" />
    <Folder Include="Converter\" />
    <Folder Include="Pages\Signup\ExistingUserSignup\" />
    <Folder Include="Pages\Investment\" />
    <Folder Include="Pages\Investment\InvestmentDetails\" />
    <Folder Include="Pages\Investment\RedeemRequest\" />
    <Folder Include="Pages\Investment\RolloverRequest\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XamSvg.Shared">
      <HintPath>..\..\lib\XamSvgForms-2.1.0\lib\mobile\XamSvg.Shared.dll</HintPath>
    </Reference>
    <Reference Include="XamSvg.XamForms">
      <HintPath>..\..\lib\XamSvgForms-2.1.0\lib\mobile\XamSvg.XamForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Chart">
      <HintPath>..\..\lib\Telerik\Xamarin\Portable\Telerik.XamarinForms.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>..\..\lib\Telerik\Xamarin\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Effects\Effects.csproj" />
    <ProjectReference Include="..\Zenith.Abstractions\Zenith.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\icon-down-arrow.svg" />
    <None Remove="Images\icon-add.svg" />
    <None Remove="Images\icon-up-arrow.svg" />
    <None Remove="Images\icon-question.svg" />
    <None Remove="Images\icon-phone.svg" />
    <None Remove="Images\icon-location.svg" />
    <None Remove="Images\icon-fingerprint.svg" />
    <None Remove="Images\icon-left-arrow.svg" />
    <None Remove="Images\z-icon-backward.svg" />
    <None Remove="Images\icon-right-arrow.svg" />
    <None Remove="Images\icon-right-arrow.svg" />
    <None Remove="Images\copy-file.svg" />
    <None Remove="Images\icon-card.svg" />
    <None Remove="Images\logout %281%29.svg" />
    <None Remove="Images\payment-method.svg" />
    <None Remove="Images\replay.svg" />
    <None Remove="Images\settings-gears.svg" />
    <None Remove="Images\icon-airtime.svg" />
    <None Remove="Images\transfer.svg" />
    <None Remove="Images\traveler-with-a-suitcase.svg" />
    <None Remove="Images\envelope.svg" />
    <None Remove="Images\icon-profile.svg" />
    <None Remove="Images\icon-checked.svg" />
    <None Remove="Images\icon-dropdown-arrow.svg" />
    <None Remove="Images\icon-checkbox.svg" />
    <None Remove="Images\icon-checkbox-selected.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Custom\Modal\MyAccountPopupDialog.xaml" />
    <EmbeddedResource Remove="Pages\Signup\AuthenticationWelcome\AuthenticationWelcomePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\icon-down-arrow.svg" />
    <EmbeddedResource Include="Images\icon-add.svg" />
    <EmbeddedResource Include="Images\icon-up-arrow.svg" />
    <EmbeddedResource Include="Images\icon-question.svg" />
    <EmbeddedResource Include="Images\icon-phone.svg" />
    <EmbeddedResource Include="Images\icon-location.svg" />
    <EmbeddedResource Include="Images\icon-fingerprint.svg" />
    <EmbeddedResource Include="Images\icon-left-arrow.svg" />
    <EmbeddedResource Include="Images\icon-right-arrow.svg" />
    <EmbeddedResource Include="Images\icon-copy.svg" />
    <EmbeddedResource Include="Images\icon-card.svg" />
    <EmbeddedResource Include="Images\icon-logout.svg" />
    <EmbeddedResource Include="Images\icon-payment.svg" />
    <EmbeddedResource Include="Images\icon-replay.svg" />
    <EmbeddedResource Include="Images\icon-settings.svg" />
    <EmbeddedResource Include="Images\icon-airtime.svg" />
    <EmbeddedResource Include="Images\icon-transfer.svg" />
    <EmbeddedResource Include="Images\icon-travel.svg" />
    <EmbeddedResource Include="Images\icon-envelope.svg" />
    <EmbeddedResource Include="Images\icon-profile.svg" />
    <EmbeddedResource Include="Images\icon-checked.svg" />
    <EmbeddedResource Include="Images\icon-dropdown-arrow.svg" />
    <EmbeddedResource Include="Images\icon-checkbox.svg" />
    <EmbeddedResource Include="Images\icon-checkbox-selected.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Custom\Modal\BeneficiaryPopUpDialog.xaml.cs" />
    <Compile Remove="Custom\Modal\MyAccountPopupDialog.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Account\Activate\ActivatePage.xaml.cs">
      <DependentUpon>ActivatePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Account\ActivateAccount\ActivateAccountPage.xaml.cs">
      <DependentUpon>ActivateAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\General\Dashboard\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\Security\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Transfer\Transfer\TransferPage.xaml.cs">
      <DependentUpon>TransferPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Custom\Pages\MyAccountPopupDialog.xaml.cs">
      <DependentUpon>MyAccountPopupDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Custom\Pages\BeneficiaryPopupDialog.xaml.cs">
      <DependentUpon>BeneficiaryPopupDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy inheritsSet="null" scope="application/xaml+xml" />
          <XmlFormattingPolicy inheritsSet="null" scope="application/xaml+xml" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <Import Project="..\..\lib\FormsGen\FormsGen.targets" />
</Project>
