
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.3.0.21" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom\" />
    <Folder Include="Helpers\" />
    <Folder Include="Images\" />
    <Folder Include="Pages\" />
    <Folder Include="Scenarios\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\PageTestRunner\" />
    <Folder Include="Helpers\PageTestRunner\UnitTests\" />
    <Folder Include="Helpers\PageTestRunner\UnitTestScenarios\" />
    <Folder Include="Pages\Security\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Account\ActivateAccount\" />
    <Folder Include="Custom\Entries\" />
    <Folder Include="Custom\Navigation\" />
    <Folder Include="Custom\Effects\" />
    <Folder Include="Custom\Menu\" />
    <Folder Include="Custom\Label\" />
    <Folder Include="Pages\Signup\" />
    <Folder Include="Pages\Signup\AuthenticationWelcome\" />
    <Folder Include="Pages\Security\Login\" />
    <Folder Include="Pages\Account\Activate\" />
    <Folder Include="Pages\General\" />
    <Folder Include="Pages\General\Dashboard\" />
    <Folder Include="Custom\Sections\" />
    <Folder Include="Pages\General\LeftNav\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XamSvg.Shared">
      <HintPath>..\..\lib\XamSvgForms-2.1.0\lib\mobile\XamSvg.Shared.dll</HintPath>
    </Reference>
    <Reference Include="XamSvg.XamForms">
      <HintPath>..\..\lib\XamSvgForms-2.1.0\lib\mobile\XamSvg.XamForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Effects\Effects.csproj" />
    <ProjectReference Include="..\Zenith.Abstractions\Zenith.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\icon-down-arrow.svg" />
    <None Remove="Images\icon-add.svg" />
    <None Remove="Images\icon-up-arrow.svg" />
    <None Remove="Images\icon-question.svg" />
    <None Remove="Images\icon-phone.svg" />
    <None Remove="Images\icon-location.svg" />
    <None Remove="Images\icon-fingerprint.svg" />
    <None Remove="Images\icon-left-arrow.svg" />
    <None Remove="Images\z-icon-backward.svg" />
    <None Remove="Images\icon-right-arrow.svg" />
    <None Remove="Images\icon-right-arrow.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\icon-down-arrow.svg" />
    <EmbeddedResource Include="Images\icon-add.svg" />
    <EmbeddedResource Include="Images\icon-up-arrow.svg" />
    <EmbeddedResource Include="Images\icon-question.svg" />
    <EmbeddedResource Include="Images\icon-phone.svg" />
    <EmbeddedResource Include="Images\icon-location.svg" />
    <EmbeddedResource Include="Images\icon-fingerprint.svg" />
    <EmbeddedResource Include="Images\icon-left-arrow.svg" />
    <EmbeddedResource Include="Images\icon-right-arrow.svg" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy inheritsSet="null" scope="application/xaml+xml" />
          <XmlFormattingPolicy inheritsSet="null" scope="application/xaml+xml" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <Import Project="..\..\lib\FormsGen\FormsGen.targets" />
</Project>