<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>..\..\..\dalexFDA\src\dalexFDA.Abstractions\bin\Release\netstandard2.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\dalexFDA\src\dalexFDA.Abstractions\bin\Debug\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Configuration\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\config.dev.xml" />
    <None Remove="Configuration\config.localunit %28copy%29.xml" />
    <None Remove="Configuration\config.localunit %28another copy%29.xml" />
    <None Remove="Configuration\config.localunit %283rd copy%29.xml" />
    <None Remove="Configuration\config.localunit %284th copy%29.xml" />
    <None Remove="Configuration\config.localunit %285th copy%29.xml" />
    <None Remove="Configuration\config.localunit %286th copy%29.xml" />
    <None Remove="Configuration\config.prod %28copy%29.xml" />
    <None Remove="Configuration\config.common.json" />
    <None Remove="Configuration\config.common.dev.json" />
    <None Remove="Configuration\config.common.mock.json" />
    <None Remove="Configuration\config.common %28copy%29.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration\config.common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\config.common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\config.common.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\config.common.mock.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\config.common.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
